-main ApplicationMain 
--macro lime._internal.macros.DefineMacro.run()
-cp /tmp/nix-shell.RmNB5K/tmp.nQaxCCiZyE/lime/8,1,1/src
-D lime=8.1.1
-cp src
-D tools=8.1.1
-D no-compilation
-D lime-webgl
-D lime-html5
-D lime-howlerjs
-D lime-dom
-D lime-canvas
-D howlerjs
-D JAVA_HOME=/nix/store/jbbgz7kcf240vgz1a03055lhgfb6ncmz-home-manager-path
-D ANDROID_SETUP=true
-D ANDROID_SDK=/home/bwkam/android_sdk
-D ANDROID_NDK_ROOT=/home/bwkam/android_sdk/ndk/21.4.7075529/
-D html5
-D web
-js export/html5/bin/bin/helloworld.js
-cp export/html5/haxe
-D html5
-D html
-D final
-D js-flatten
-dce full